# Lemonade Server 配置
LEMONADE_BASE_URL=http://localhost:8000/api/v1
LEMONADE_API_KEY=lemonade

# 預設模型
#DEFAULT_MODEL=Qwen-2.5-7B-Instruct-NPU
DEFAULT_MODEL=gpt-oss-20b-GGUF
# SmartSearch MCP 配置 (備用)
# 格式: SERVER_KEY=endpoint-accesskey
# 請到 https://console.cloudsway.ai 註冊並獲取你的 Endpoint 和 AccessKey
# 例如: SERVER_KEY=your-endpoint-your-accesskey
#SERVER_KEY="chenbrian93-Aiim9UL2eRRsSPsU5hvx"

# Brave Search MCP 配置
BRAVE_API_KEY="BSAz3v8ht4qeaKvSFqCmfZaN-Y9NVvN"